<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <title>The Gentle Spirit of Guinea Pigs</title>
</head>

<body>
    <style>
        body{
            background-color: #FBEAD6;
            margin: 0;
        }

        .headerImg2{
            background-image: url(CapyHeader2.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 250px;
        }

        #contentList{
            width: 100%;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            font-family: 'Lobster', cursive;
        }   
        
        #contentList a{
            color: black;
            text-decoration: none;
            font-size: 18px;
        }

        #contentList a:hover{
            color: #333;
            text-decoration: wavy;
        }

        .hdttl{
            font-family: 'Abril Fatface', serif;
        }
        .textPg2{
            border-style: dotted;
            border-width: 5px;
            border-color :#FD994D;
            border-radius: 10px;
            padding: 5px;
        }
    </style>

    <div class = "headerImg2"></div>
    
    <table id = "contentList" width = "1000">
        <tr bgcolor ="#DAA06D">
            <th><a href = "main.html">Home</a></th>
            <th><a href = "mini_capybara.html">About Guinea Pigs</a></th>
            <th><a href = "capybara.html">About Capybara</a></th>
            <th><a href = "gallery.html">Moments of Joy</a></th>
            <th><a href = "contact.html">Contact Us</a></th>
        </tr>
    </table>

    <br>
    <h1 align = "center" class = "hdttl"><u>The Gentle Spirit of Guinea Pigs</u></h1>
    <br>
    <div class = "textPg2">
        <p>Guinea pigs, affectionately called mini capybaras by fans, are small rodents loved for their calm temperament and round, potato-like charm. Originally from the Andes Mountains of South America, these gentle animals have become cherished companions around the world.</p>
        <p>Like their larger cousin, the capybara, guinea pigs remind us to take life slowly — to relax, connect, and find joy in the moment.</p>
        <p>Their soft squeaks, curious nibbles, and friendly personalities make them perfect symbols of warmth and comfort.</p>
        <p>At Guinea Haven, we celebrate not only their adorable looks but the peaceful spirit they inspire in us.</p>
    </div>

    <div align = "center">
        <img id = "contentIMG2" src = "CapyIMG2.jpg" height = "300" width = "500">
    </div>
</body>
</html>