<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <title>Contact Us</title>
    <script src="https://kit.fontawesome.com/88346dcbd6.js" crossorigin="anonymous"></script>
</head>
    
<body>
    <style>
        body{
            background-color: #FBEAD6;
            margin: 0;
        }

        .headerImg4{
            background-image: url(CapyHeader4.jpg);
            background-size: cover;
            background-position: center 30%;
            width: 100%;
            height: 250px;
        }

        #contentList{
            width: 100%;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            font-family: 'Lobster', cursive;
        }   

        #contentList a{
            color: black;
            text-decoration: none;
            font-size: 18px;
        }

        #contentList a:hover{
            color: #333;
            text-decoration: wavy;
        }

        .hdttl{
             font-family: 'Abril Fatface', serif;
        }
        .emailIcon{
            text-align: center;
        }
        .emailLink{
            font-family: 'Lobster', cursive;
        }
    </style>

     <div class = "headerImg4"></div>
    
    <table id = "contentList" width = "1000">
        <tr bgcolor ="#DAA06D">
            <th><a href = "main.html">Home</a></th>
            <th><a href = "capybara.html">About Capybara</a></th>
            <th><a href = "mini_capybara.html">Mini Capibara</a></th>
            <th><a href = "gallery.html">Galleries</a></th>
            <th><a href = "contact.html">Contact Us</a></th>
        </tr>
    </table>

    <h1 align = "center" class = "hdttl"><u>Contact us</u></h1>

    <br><br>
    <div class = "emailIcon">
        <a href="mailto:jonathan@yahoo.com" class="emailLink">
            <i class="fa-solid fa-envelope"></i>
            jonathan@yahoo.com
        </a>
    </div>
</body>
</html>