<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <title>Gallery</title>
</head>

<body>
    <style>
        body{
            background-color: #FBEAD6;
            margin: 0;
        }
        
        .headerImg3{
            background-image: url(CapyHeader3.jpg);
            background-size: cover;
            background-position: center 40%;
            width: 100%;
            height: 350px;
        }

        #contentList{
            width: 100%;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            font-family: 'Lobster', cursive;
        }   
        
        #contentList a{
            color: black;
            text-decoration: none;
            font-size: 18px;
        }

        #contentList a:hover{
            color: #333;
            text-decoration: wavy;
        }

        .hdttl{
            font-family: 'Abril Fatface', serif;
        }
        .galleryImg{
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .galleryImg img{
            width: 200px;
            height: 150px;
            object-fit: cover;
        }
    </style>

    <div class = "headerImg3"></div>

    <table id = "contentList" width = "1000">
        <tr bgcolor ="#DAA06D">
            <th><a href = "main.html">Home</a></th>
            <th><a href = "capybara.html">About Capybara</a></th>
            <th><a href = "mini_capybara.html">Mini Capibara</a></th>
            <th><a href = "gallery.html">Galleries</a></th>
            <th><a href = "contact.html">Contact Us</a></th>
        </tr>
    </table>

    <h1 align = "center" class = "hdttl"><u>Gallery</u></h1>
    <br>

    <div class = "galleryImg">
        <img src = "BT4.jpg" alt = "Guinea Pig 1">
        <img src = "BT3.jpg" alt = "Guinea Pig 2">
        <img src = "BT2.jpg" alt = "Guinea Pig 3">
        <img src = "BT1.jpg" alt = "Guinea Pig 4">
        <img src = "GP1.png" alt = "Guinea Pig 5">
        <img src = "GP2.jpg" alt = "Guinea Pig 6">
        <img src = "BT5.jpg" alt = "Guinea Pig 7">
        <img src = "BT6.jpg" alt = "Guinea Pig 8">
        <img src = "GP3.jpg" alt = "Guinea Pig 9">
        <img src = "GP4.png" alt = "Guinea Pig 10">
        <img src = "BT7.jpg" alt = "Guinea Pig 11">
        <img src = "Furless.jpg" alt = "Furless Guinea Pig">
        <img src = "CapB1.jpg" alt = "Capybara1">
        <img src = "Long_fur.jpg" alt = "Long Haired Guinea Pig">
        <img src = "CapyB2.jpg" alt = "Capybara2">
    </div>
    
    <br>
    <p>Oops, seems like mostly are mini Capybaras as I have some at home lol.</p>
</body>
</html>